{
  "name": "safe-qld",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "expo lint",
    "bundle:android": "expo export --platform android --output-dir dist",
    "build:apk": "eas build --profile preview --platform android",
    "build:play": "eas build --profile production --platform android",
    "build:ios": "eas build --profile preview --platform ios",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.18",
    "expo-camera": "~57.0.4",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.16",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-haptics": "~57.0.2",
    "expo-image-picker": "~57.0.14",
    "expo-linking": "~57.0.8",
    "expo-location": "~57.0.14",
    "expo-network": "~57.0.1",
    "expo-print": "~57.0.1",
    "expo-router": "~57.0.17",
    "expo-secure-store": "~57.0.2",
    "expo-sharing": "~57.0.16",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "pako": "^3.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "^0.12.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/pako": "^2.0.4",
    "@types/react": "~19.2.2",
    "jest": "^30.5.0",
    "ts-jest": "^29.4.12",
    "typescript": "~6.0.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "moduleNameMapper": {
      "^expo-secure-store$": "<rootDir>/src/__mocks__/expo-secure-store.ts",
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "collectCoverageFrom": [
      "src/calc/**/*.ts",
      "src/share/**/*.ts",
      "src/export/**/*.ts",
      "src/domain/**/*.ts",
      "src/parsers/**/*.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": {
            "module": "commonjs",
            "esModuleInterop": true,
            "resolveJsonModule": true,
            "strict": true,
            "skipLibCheck": true
          }
        }
      ]
    }
  }
}
