{
  "name": "Safe QLD",
  "short_name": "Safe QLD",
  "description": "The office's jobs, sites, assets and forms, on the phone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0D10",
  "theme_color": "#0B0D10",
  "icons": [
    { "src": "/icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
